<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Drills - Basic - isVowel</title>
    <style>
      body{ font-family: 'Helvetica', Arial, sans-serif; margin: 0; background: #333;}
      div { max-width: 650px; background: #fff; min-height: 100vh; margin: 0 auto; padding: 20px;}
      div > * {margin-top: 0;}
      code {background: #ddd; color: firebrick; padding: 3px;}
      mark { background: #F4D03F; padding: 3px;}
    </style>
  </head>
  <body>
    <div>
      <h1>
        Assignment: <br/>
        &nbsp;&nbsp;<code>js-types-variables-functions</code>
      </h1>
      <p>All the <em>fun</em> is in the console</p>
      <p>Check your results <mark><a target="_blank" href="./_test-suite/test.html">here</a></mark></p>
    </div>

    <!--
      NOTE: Uncomment the <script> tags below
      to test check your work in the console
    -->

    <!-- ex-01 -->
    <!-- <script src="./ex-01-addMoreEnthusiasm.js"></script> -->

    <!-- ex-02 -->
    <!-- <script src="./ex-02-simpleSum.js"></script> -->

    <!-- ex-03 -->
    <!-- <script src="./ex-03-getAverage.js"></script> -->

    <!-- ex-04 -->
    <!-- <script src="./ex-04-isNegative.js"></script> -->

    <!-- ex-05 -->
    <!-- <script src="./ex-05-makeGreeting.js"></script> -->

    <!-- ex-06 -->
    <!-- <script src="./ex-06-makeUserGreeting.js"></script> -->

    <!-- ex-07 -->
    <!-- <script src="./ex-07-getMinimum.js"></script> -->

    <!-- ex-08 -->
    <!-- <script src="./ex-08-isVowel.js"></script> -->

    <!-- ex-09 -->
    <!-- <script src="./ex-09-getSeasonForMonth.js"></script> -->

    <!-- ex-10 -->
    <!-- <script src="./ex-10-justOneString.js"></script> -->

    <!-- ex-11 -->
    <!-- <script src="./ex-11-calcSpeedTicket.js"></script> -->


  </body>
</html>
